<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="615" Column="48" />
      <File FileName="Assets/Scripts/HyruleMapManager.cs" Line="151" Column="3" />
      <File FileName="Assets/SoundManager.cs" Line="12" Column="19" />
      <File FileName="Assets/Maps/Map.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="57" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>